{
  "tools": {
    "searchPlaceholder": "Narzędzia wyszukiwania...",
    "noToolsAvailable": "Brak dostępnych narzędzi",
    "selectToolToDebug": "Wybierz narzędzie do debugowania",
    "dialogDescription": "Narzędzia do debugowania i testowania dostarczane przez serwery MCP",
    "toolsCount": "Narzędzia {count}",
    "availableTools": "Dostępne narzędzia",
    "toolList": "Lista narzędzi",
    "functionDescription": "Opis funkcji",
    "invalidJson": "Nieprawidłowy format JSON",
    "inputHint": "Proszę wprowadzić parametry w formacie JSON",
    "required": "Wymagane",
    "noDescription": "Brak opisu",
    "input": "Argumenty",
    "path": "Ścieżka",
    "pathPlaceholder": "Wprowadź ścieżkę pliku",
    "searchPattern": "Szukaj wzoru",
    "searchPatternPlaceholder": "Wprowadź wyrażenie regularne",
    "filePattern": "Wzór pliku",
    "filePatternPlaceholder": "Podaj wzór pliku, np.: *.md",
    "executeButton": "Wykonaj narzędzie",
    "resultTitle": "Wynik",
    "runningTool": "Narzędzie do wykonywania...",
    "loading": "Ładowanie...",
    "error": "Ładowanie nie powiodło się",
    "available": "Dostępne {count}",
    "none": "Brak dostępnych narzędzi",
    "title": "Narzędzia MCP",
    "description": "Narzędzia dostarczane przez serwer MCP",
    "loadError": "Nie udało się załadować narzędzi",
    "parameters": "Parametry",
    "refresh": "Odśwież",
    "disabled": "MCP jest wyłączony",
    "enableToUse": "Aby móc korzystać z narzędzi, włącz MCP",
    "enabled": "Włącz MCP",
    "enabledDescription": "Włącz funkcjonalność MCP, aby używać wywołań narzędzi",
    "acpManagedHint": "Tryb ACP: Dostęp MCP jest zarządzany przez ustawienia ACP Agent (tutaj tylko do odczytu).",
    "acpServersSelected": "Wybrano {count} MCP",
    "acpServersNone": "Nie skonfigurowano serwerów MCP ",
    "empty": "Pusty",
    "jsonInputPlaceholder": "Wprowadź parametry w formacie JSON",
    "type": "Wpisz",
    "annotations": "Adnotacje",
    "invalidJsonFormat": "Format JSON jest nieprawidłowy",
    "allowedValues": "Dozwolone wartości",
    "arrayItemValues": "Wartości elementów tablicy"
  },
  "addServer": "Dodaj serwer",
  "addServerDialog": {
    "description": "Skonfiguruj nowy serwer MCP",
    "title": "Dodaj serwer"
  },
  "confirmDelete": {
    "cancel": "Anuluj",
    "confirm": "Usuń",
    "description": "Czy na pewno chcesz usunąć serwer {name}? \nTej operacji nie można anulować.",
    "title": "Potwierdź usunięcie"
  },
  "confirmRemoveServer": "Czy na pewno chcesz usunąć serwer {name}? \nTej operacji nie można anulować.",
  "default": "domyślny",
  "deleteServer": "Usuń serwer",
  "description": "Zarządzaj i konfiguruj serwery i narzędzia MCP (Model Context Protocol).",
  "editServer": "Edytuj serwer",
  "editServerDialog": {
    "description": "Edytuj konfigurację serwera MCP",
    "title": "Edytuj serwer"
  },
  "enableToAccess": "Włącz MCP, aby uzyskać dostęp do opcji konfiguracji.",
  "enabledDescription": "Po włączeniu wszystkie włączone usługi uruchamiają się automatycznie.",
  "enabledTitle": "Włącz MCP",
  "isDefault": "Domyślny serwer",
  "noServersFound": "Nie znaleziono serwera",
  "removeDefault": "Usuń domyślne",
  "removeServer": "Usuń serwer",
  "removeServerDialog": {
    "title": "Usuń serwer"
  },
  "resetConfirm": "Przywróć",
  "resetConfirmDescription": "Ta czynność przywraca wszystkie serwery domyślne, zachowując serwery dostosowane. \nWszelkie modyfikacje domyślnego serwera zostaną utracone.",
  "resetConfirmTitle": "Przywróć domyślną usługę",
  "resetToDefault": "Przywróć domyślną usługę",
  "running": "Bieganie",
  "serverForm": {
    "add": "Dodaj",
    "args": "Argumenty",
    "argsPlaceholder": "Wprowadź jeden argument w każdym wierszu",
    "addArg": "Dodaj argument",
    "argPlaceholder": "Wprowadź wartość argumentu",
    "argsRequired": "Parametry nie mogą być puste",
    "baseUrl": "Baza URL",
    "baseUrlPlaceholder": "Wprowadź podstawowy serwer URL (na przykład: http://localhost:3000)",
    "cancel": "Anuluj",
    "command": "Polecenie",
    "commandPlaceholder": "Wprowadź polecenie",
    "commandRequired": "Polecenie nie może być puste",
    "configImported": "Import konfiguracji powiódł się",
    "description": "Opis",
    "descriptionPlaceholder": "Wprowadź opis serwera",
    "descriptions": "Opis",
    "descriptionsPlaceholder": "Wprowadź opis serwera",
    "env": "Zmienne środowiskowe",
    "envInvalid": "Zmienne środowiskowe muszą mieć prawidłowy format JSON",
    "envPlaceholder": "Wprowadź zmienne środowiskowe w formacie JSON",
    "icon": "Ikona",
    "iconPlaceholder": "Wprowadź ikonę",
    "icons": "Ikony",
    "iconsPlaceholder": "Wprowadź ikony",
    "jsonConfig": "Konfiguracja JSON",
    "jsonConfigExample": "Przykład konfiguracji JSON",
    "jsonConfigIntro": "Możesz bezpośrednio wkleić konfigurację JSON lub wybrać ręczną konfigurację serwera.",
    "jsonConfigPlaceholder": "Wklej konfigurację formatu JSON serwera MCP",
    "name": "Nazwa serwera",
    "namePlaceholder": "Wprowadź nazwę serwera",
    "nameRequired": "Nazwa serwera nie może być pusta",
    "parseAndContinue": "Przeanalizuj i kontynuuj",
    "parseError": "Błąd analizy",
    "parseSuccess": "Konfiguracja została pomyślnie przeanalizowana",
    "skipToManual": "Przejdź do konfiguracji ręcznej",
    "submit": "Prześlij",
    "folders": "Lista folderów",
    "addFolder": "Dodaj folder",
    "selectFolder": "Wybierz Folder",
    "selectFolderError": "Nie udało się wybrać folderu",
    "noFoldersSelected": "Nie wybrano folderów",
    "type": "Typ serwera",
    "typeInMemory": "Pamięć",
    "typePlaceholder": "Wybierz typ serwera",
    "typeSse": "Zdarzenia wysyłane przez serwer (SSE)",
    "typeStdio": "Standardowe wejście i wyjście",
    "update": "Aktualizacja"
  },
  "serverList": "Lista serwerów",
  "setAsDefault": "Ustaw jako serwer domyślny",
  "setDefault": "Ustaw jako domyślny",
  "startServer": "Uruchom serwer",
  "stopServer": "Zatrzymaj serwer",
  "stopped": "Zatrzymany",
  "sampling": {
    "title": "Żądanie pobierania próbek z {server}",
    "unknownServer": "Nieznany serwer",
    "description": "Przejrzyj kontekst udostępniony przez serwer MCP i zdecyduj, czy chcesz wygenerować odpowiedź.",
    "systemPrompt": "Układ prompt",
    "messagesTitle": "Kontekst rozmowy",
    "preferencesTitle": "Preferencje modelu",
    "approve": "Zatwierdź",
    "reject": "Odrzuć",
    "confirm": "Wyślij odpowiedź",
    "confirming": "potwierdzam…",
    "sendResponse": "Wyślij odpowiedź",
    "selectModel": "Wybierz Model",
    "respondWith": "Odpowiedz:",
    "maxTokensInfo": "Maksymalna długość odpowiedzi: {maxTokens} tokens",
    "visionWarning": "Wybrany model nie obsługuje wprowadzania danych wizyjnych. Zanim przejdziesz dalej, wybierz model obsługujący wizję.",
    "selectedModelLabel": "Odpowiadanie za pomocą {model} ({provider})",
    "unsupportedMessage": "Ten typ zawartości nie jest obsługiwany.",
    "noVisionModels": "Żadne modele obsługujące wizję nie są włączone. Aby kontynuować, włącz model wizji w Ustawieniach.",
    "noModels": "Nie włączono żadnych kwalifikujących się modeli. Aby kontynuować, włącz odpowiedni model w Ustawieniach.",
    "imageAlt": "Obraz {index}",
    "unknownMime": "Nieznany typ MIME",
    "unknownHint": "Nienazwana wskazówka",
    "autoApproving": "Żądanie próbkowania MCP z {server}",
    "autoApproveIn": "Automatyczne zatwierdzanie w {seconds} przy użyciu {model}",
    "reviewRequest": "Recenzja",
    "sessionActive": "Sesja aktywna — żądania będą automatycznie zatwierdzane",
    "contentType": {
      "text": "Tekst",
      "image": "Obraz",
      "audio": "Dźwięk"
    },
    "preference": {
      "cost": "Priorytet kosztów",
      "speed": "Priorytet prędkości",
      "intelligence": "Priorytet inteligencji",
      "hints": "Wskazówki dotyczące modelu"
    }
  },
  "tabs": {
    "servers": "Serwery",
    "tools": "Narzędzia"
  },
  "title": "Ustawienia MCP",
  "inmemory": {
    "Artifacts": {
      "desc": "Twórz bogatsze artefakty w DeepChat",
      "name": "Artefakty"
    },
    "bochaSearch": {
      "desc": "Bocha Wyszukaj API https://open.bochaai.com/",
      "name": "Wyszukiwanie Bocha"
    },
    "buildInFileSystem": {
      "desc": "Zezwól DeepChat na interakcję z lokalnym systemem plików.",
      "name": "System plików"
    },
    "braveSearch": {
      "desc": "Brave Wyszukaj API https://brave.com/search/api/",
      "name": "Wyszukiwanie Brave"
    },
    "difyKnowledge": {
      "desc": "Usługa wyszukiwania bazy wiedzy Dify, która może pobierać zawartość bazy wiedzy Dify",
      "name": "Przeszukiwanie bazy wiedzy Dify"
    },
    "ragflowKnowledge": {
      "name": "Przeszukiwanie bazy wiedzy RAGFlow",
      "desc": "Usługa wyszukiwania bazy wiedzy RAGFlow, umożliwia przeszukiwanie zawartości bazy wiedzy RAGFlow"
    },
    "fastGptKnowledge": {
      "name": "Przeszukiwanie bazy wiedzy FastGPT",
      "desc": "Usługa wyszukiwania bazy wiedzy FastGPT, umożliwia przeszukiwanie zawartości bazy wiedzy FastGPT"
    },
    "deepchat-inmemory/custom-prompts-server": {
      "desc": "Wbudowana niestandardowa usługa DeepChat prompts",
      "name": "Niestandardowe Prompt"
    },
    "deepchat-inmemory/deep-research-server": {
      "desc": "Wbudowane głębokie badania DeepChat obsługiwane przez wyszukiwanie Bocha. Zalecane są modele o długim kontekście.",
      "name": "Głębokie badania"
    },
    "deepchat-inmemory/auto-prompting-server": {
      "name": "Automatyczny szablon Prompting",
      "desc": "Automatycznie wybierz najlepszy niestandardowy prompt na podstawie wprowadzonych danych i inteligentnie wypełnij szablon."
    },
    "deepchat-inmemory/conversation-search-server": {
      "name": "Przeszukiwanie historii rozmów",
      "desc": "Wbudowane wyszukiwanie historii rozmów DeepChat dla przeszłych czatów i wiadomości."
    },
    "builtinKnowledge": {
      "desc": "Wbudowane wyszukiwanie bazy wiedzy DeepChat w celu uzyskania dokumentów i przewodników DeepChat.",
      "name": "Wbudowane wyszukiwanie w bazie wiedzy"
    },
    "deepchat/apple-server": {
      "desc": "Pozwól modelom obsługiwać aplikacje macOS, takie jak Kalendarz, Kontakty, Poczta, Mapy, Notatki i Przypomnienia.",
      "name": "Asystent systemu macOS"
    }
  },
  "prompts": {
    "noPromptsAvailable": "Brak dostępnych Prompt",
    "noDescription": "Nie ma jeszcze opisu",
    "selectPrompt": "Tutaj zostaną pokazane szczegóły wybranego prompt.",
    "parameters": "Parametry",
    "required": "Wymagane",
    "input": "Parametry",
    "runningPrompt": "Pobieram prompt...",
    "executeButton": "Pobierz Prompt",
    "resultTitle": "Szczegóły Prompt",
    "invalidJson": "Nieprawidłowy format JSON",
    "parametersHint": "Proszę wprowadzić parametry w formacie JSON, obsługuje automatyczne formatowanie",
    "resetToDefault": "Przywróć parametry domyślne",
    "dialogDescription": "Debuguj i testuj prompts dostarczane przez serwery MCP"
  },
  "resources": {
    "noResourcesAvailable": "Brak dostępnych zasobów",
    "selectResource": "Wybierz zasób, aby wyświetlić jego zawartość.",
    "loading": "Ładowanie...",
    "loadContent": "Załaduj zawartość",
    "pleaseSelect": "Kliknij, aby wyświetlić szczegóły zasobu.",
    "dialogDescription": "Przeglądaj i przeglądaj zasoby udostępniane przez serwery MCP"
  },
  "errors": {
    "loadConfigFailed": "Nie udało się załadować konfiguracji MCP",
    "setEnabledFailed": "Nie udało się ustawić stanu włączonego MCP",
    "getServerStatusFailed": "Nie udało się uzyskać statusu serwera {serverName}",
    "addServerFailed": "Nie udało się dodać serwera",
    "updateServerFailed": "Nie udało się zaktualizować serwera",
    "removeServerFailed": "Nie udało się usunąć serwera",
    "maxDefaultServersReached": "Osiągnięto maksymalną liczbę serwerów domyślnych (30).",
    "toggleDefaultServerFailed": "Nie udało się przełączyć domyślnego stanu serwera",
    "resetToDefaultFailed": "Nie udało się zresetować do domyślnych serwerów",
    "toggleServerFailed": "Nie udało się przełączyć serwera {serverName}",
    "loadToolsFailed": "Nie udało się załadować narzędzi",
    "loadClientsFailed": "Nie udało się załadować klientów MCP",
    "loadPromptsFailed": "Nie udało się załadować prompts",
    "loadResourcesFailed": "Nie udało się załadować zasobów",
    "callToolFailed": "Nie udało się wywołać narzędzia {toolName}",
    "toolCallError": "Błąd wywołania narzędzia: {error}",
    "mcpDisabled": "MCP jest wyłączony",
    "getPromptFailed": "Nie udało się uzyskać prompt",
    "readResourceFailed": "Nie udało się odczytać zasobu",
    "promptNotFound": "Nie znaleziono Prompt '{name}'",
    "emptyPromptContent": "Prompt '{name}' nie zawiera treści",
    "missingParameters": "Brak wymaganych parametrów: {params}",
    "invalidParameters": "Nieprawidłowe parametry dla: {params}"
  },
  "market": {
    "browseBuiltin": "Przeglądaj wbudowany rynek MCP",
    "builtinTitle": "Rynek MCP",
    "poweredBy": "Obsługiwane przez MCPRouter",
    "keyGuide": "Pobierz API Key",
    "keyHelpText": "Proszę, idź do",
    "keyHelpEnd": "aby złożyć wniosek o API Key i wypełnić go w powyższym polu wejściowym",
    "apiKeyPlaceholder": "Wpisz MCPRouter API Key",
    "apiKeyRequiredTitle": "Wymagane API Key",
    "apiKeyRequiredDesc": "Przed instalacją wypełnij MCPRouter API Key",
    "install": "Zainstaluj",
    "installed": "Zainstalowany",
    "installSuccess": "Instalacja pomyślna",
    "installFailed": "Instalacja nie powiodła się",
    "noMore": "Nigdy więcej",
    "empty": "Brak usług",
    "loadMore": "Załaduj więcej",
    "pullDownToLoad": "Kontynuuj ciągnięcie w dół, aby załadować więcej"
  },
  "elicitation": {
    "title": "Żądanie danych MCP",
    "accept": "Wyślij",
    "decline": "Odrzuć",
    "noFields": "To żądanie nie zawiera pól formularza.",
    "openLink": "Otwórz bezpieczny link",
    "selectValue": "Wybierz wartość",
    "error": {
      "required": "To pole jest wymagane.",
      "number": "Wpisz prawidłową liczbę.",
      "integer": "Wpisz liczbę całkowitą.",
      "boolean": "Wybierz prawidłową wartość true lub false.",
      "range": "Wartość jest poza dozwolonym zakresem.",
      "selection": "Wybierz prawidłową opcję.",
      "length": "Długość tekstu jest poza dozwolonym zakresem.",
      "format": "Wpisz wartość w wymaganym formacie."
    }
  },
  "apps": {
    "title": "MCP App",
    "interactiveContent": "Interaktywna zawartość z serwera MCP",
    "loadError": "Nie można załadować tej aplikacji MCP.",
    "retry": "Ponów próbę",
    "fullscreen": "Otwórz na pełnym ekranie",
    "pictureInPicture": "Otwórz obraz w obrazie",
    "returnInline": "Wróć do widoku w treści",
    "securityDetails": "Szczegóły zabezpieczeń",
    "allowedOrigins": "Zadeklarowane źródła sieciowe",
    "requestedPermissions": "Żądane uprawnienia urządzenia",
    "noneDeclared": "Nie zadeklarowano",
    "advisoryDomain": "Domena informacyjna",
    "toolAccessSuspended": "Dostęp do narzędzi wstrzymano po odrzuceniu żądania.",
    "retryAccess": "Ponów próbę dostępu",
    "permissions": {
      "camera": "Aparat",
      "microphone": "Mikrofon",
      "geolocation": "Lokalizacja",
      "clipboardWrite": "Zapis w schowku"
    },
    "consent": {
      "title": "Żądanie aplikacji MCP",
      "description": "Sprawdź działanie żądane przez interaktywną zawartość MCP.",
      "allowOnce": "Zezwól raz",
      "deny": "Odrzuć"
    }
  }
}
