{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/cli/**/*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "types": ["electron-vite/node"],
    "moduleResolution": "bundler",
    "paths": {
      "*": [
        "./*"
      ],
      "@/*": [
        "./src/main/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    }
  }
}
