{
  "button": {
    "submit": "提交",
    "cancel": "取消",
    "confirm": "確認",
    "back": "返回",
    "next": "下一步",
    "save": "保存",
    "edit": "編輯",
    "delete": "刪除",
    "add": "添加",
    "remove": "移除",
    "search": "搜索",
    "reset": "重置",
    "clear": "清除",
    "close": "關閉",
    "ok": "確定"
  },
  "form": {
    "required": "必填",
    "optional": "選填",
    "invalid": "無效",
    "placeholder": "請輸入",
    "select": "請選擇"
  },
  "table": {
    "noData": "暫無數據",
    "loading": "加載中...",
    "error": "加載失敗",
    "retry": "重試",
    "operation": "操作",
    "total": "共 {total} 條"
  },
  "dialog": {
    "title": "提示",
    "confirm": "確認",
    "cancel": "取消",
    "close": "關閉",
    "loading": "加載中..."
  },
  "upload": {
    "click": "點擊上傳",
    "drag": "將文件拖到此處",
    "tip": "支持格式：{formats}",
    "size": "文件大小不能超過 {size}",
    "success": "上傳成功",
    "error": "上傳失敗",
    "progress": "上傳進度：{progress}%"
  }
}
