{
  "title": "MCP Ayarlar",
  "description": "MCP (Model Bağlam Protokolü) sunucularını ve araçlarını yönetin ve yapılandırın",
  "enabledTitle": "MCP'yi etkinleştir",
  "enabledDescription": "Etkinleştirildiğinde tüm etkin hizmetler otomatik olarak başlar.",
  "enableToAccess": "Yapılandırma seçeneklerine erişmek için lütfen MCP'yi etkinleştirin.",
  "errors": {
    "loadConfigFailed": "MCP yapılandırması yüklenemedi",
    "setEnabledFailed": "MCP etkin durumu ayarlanamadı",
    "getServerStatusFailed": "{serverName} sunucusunun durumu alınamadı",
    "addServerFailed": "Sunucu eklenemedi",
    "updateServerFailed": "Sunucu güncellenemedi",
    "removeServerFailed": "Sunucu kaldırılamadı",
    "maxDefaultServersReached": "Maksimum varsayılan sunucu sayısına (30) ulaşıldı",
    "toggleDefaultServerFailed": "Varsayılan sunucu durumu değiştirilemedi",
    "resetToDefaultFailed": "Varsayılan sunuculara sıfırlanamadı",
    "toggleServerFailed": "{serverName} sunucusu değiştirilemedi",
    "loadToolsFailed": "Araçlar yüklenemedi",
    "loadClientsFailed": "MCP istemcileri yüklenemedi",
    "loadPromptsFailed": "prompts yüklenemedi",
    "loadResourcesFailed": "Kaynaklar yüklenemedi",
    "callToolFailed": "{toolName} aracı çağrılamadı",
    "toolCallError": "Araç çağırma hatası: {error}",
    "mcpDisabled": "MCP devre dışı",
    "getPromptFailed": "prompt alınamadı",
    "readResourceFailed": "Kaynak okunamadı",
    "promptNotFound": "prompt '{name}' bulunamadı",
    "emptyPromptContent": "prompt '{name}' içeriği yok",
    "missingParameters": "Gerekli parametreler eksik: {params}",
    "invalidParameters": "Şunun için geçersiz parametreler: {params}"
  },
  "tabs": {
    "servers": "Sunucular",
    "tools": "Aletler"
  },
  "serverList": "Sunucu listesi",
  "addServer": "Sunucu Ekle",
  "running": "Koşma",
  "stopped": "Durduruldu",
  "stopServer": "Sunucuyu durdur",
  "startServer": "Sunucuyu başlat",
  "noServersFound": "Sunucu bulunamadı",
  "addServerDialog": {
    "title": "Sunucu Ekle",
    "description": "Yeni bir MCP sunucusu yapılandırın"
  },
  "editServerDialog": {
    "title": "Sunucuyu Düzenle",
    "description": "MCP sunucu yapılandırmasını düzenleyin"
  },
  "serverForm": {
    "name": "Sunucu Adı",
    "namePlaceholder": "Sunucu adını girin",
    "nameRequired": "Sunucu adı boş olamaz",
    "type": "Sunucu Türü",
    "typePlaceholder": "Bir sunucu türü seçin",
    "typeStdio": "Standart giriş ve çıkış",
    "typeSse": "Sunucu Tarafından Gönderilen Etkinlikler (SSE)",
    "typeInMemory": "Hafıza",
    "baseUrl": "Temel URL",
    "baseUrlPlaceholder": "Sunucu temel URL girin (örneğin: http://localhost:3000)",
    "command": "Emretmek",
    "commandPlaceholder": "Bir komut girin",
    "commandRequired": "Komut boş olamaz",
    "args": "Argümanlar",
    "argsPlaceholder": "Her satıra bir argüman girin",
    "addArg": "Bağımsız Değişken Ekle",
    "argPlaceholder": "Bağımsız değişken değerini girin",
    "argsRequired": "Parametreler boş olamaz",
    "env": "Ortam Değişkenleri",
    "envPlaceholder": "Ortam değişkenlerini JSON biçiminde girin",
    "envInvalid": "Ortam değişkenleri geçerli JSON biçiminde olmalıdır",
    "description": "Tanım",
    "descriptionPlaceholder": "Sunucu açıklamasını girin",
    "descriptions": "Tanım",
    "descriptionsPlaceholder": "Sunucu açıklamasını girin",
    "icon": "Simge",
    "iconPlaceholder": "Simgeyi girin",
    "icons": "Simgeler",
    "iconsPlaceholder": "Simgeleri girin",
    "submit": "Göndermek",
    "add": "Eklemek",
    "update": "Güncelleme",
    "cancel": "İptal etmek",
    "jsonConfigIntro": "JSON yapılandırmasını doğrudan yapıştırabilir veya sunucuyu manuel olarak yapılandırmayı seçebilirsiniz.",
    "jsonConfig": "JSON yapılandırması",
    "jsonConfigPlaceholder": "Lütfen MCP sunucusunun JSON biçim yapılandırmasını yapıştırın",
    "jsonConfigExample": "JSON yapılandırma örneği",
    "parseSuccess": "Yapılandırma başarıyla ayrıştırıldı",
    "configImported": "Yapılandırma içe aktarma işlemi başarılı oldu",
    "parseError": "Ayrıştırma hatası",
    "skipToManual": "Manuel yapılandırmaya atla",
    "parseAndContinue": "Ayrıştır ve Devam Et",
    "folders": "Klasör Listesi",
    "addFolder": "Klasör Ekle",
    "selectFolder": "Klasör Seçin",
    "selectFolderError": "Klasör seçilemedi",
    "noFoldersSelected": "Hiçbir klasör seçilmedi"
  },
  "deleteServer": "Sunucuyu Sil",
  "editServer": "Sunucuyu Düzenle",
  "setDefault": "Varsayılan olarak ayarla",
  "removeDefault": "Varsayılanı kaldır",
  "isDefault": "Varsayılan sunucu",
  "default": "varsayılan",
  "setAsDefault": "Varsayılan sunucu olarak ayarla",
  "removeServer": "Sunucuyu Kaldır",
  "confirmRemoveServer": "{name} sunucusunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "removeServerDialog": {
    "title": "Sunucuyu Sil"
  },
  "confirmDelete": {
    "title": "Silmeyi onayla",
    "description": "{name} sunucusunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "confirm": "Silmek",
    "cancel": "İptal etmek"
  },
  "resetToDefault": "Varsayılan hizmeti geri yükle",
  "resetConfirmTitle": "Varsayılan hizmeti geri yükle",
  "resetConfirmDescription": "Bu işlem, özel sunucularınızı koruyarak tüm varsayılan sunucuları geri yükler. Varsayılan sunucularda yaptığınız değişiklikler kaybolur.",
  "resetConfirm": "Eski haline getirmek",
  "tools": {
    "searchPlaceholder": "Arama araçları...",
    "noToolsAvailable": "Kullanılabilir araç yok",
    "selectToolToDebug": "Hata ayıklamak için bir araç seçin",
    "dialogDescription": "MCP sunucuları tarafından sağlanan hata ayıklama ve test araçları",
    "toolsCount": "{count} araç",
    "availableTools": "Mevcut Araçlar",
    "toolList": "Araç Listesi",
    "functionDescription": "Fonksiyon Açıklaması",
    "invalidJson": "Geçersiz JSON biçimi",
    "inputHint": "Lütfen parametreleri JSON formatında girin",
    "required": "Gerekli",
    "noDescription": "Açıklama yok",
    "input": "Argümanlar",
    "path": "Yol",
    "pathPlaceholder": "Dosya yolunu girin",
    "searchPattern": "Arama modeli",
    "searchPatternPlaceholder": "Normal ifadeyi girin",
    "filePattern": "Dosya deseni",
    "filePatternPlaceholder": "Dosya modelini girin, örneğin: *.md",
    "executeButton": "Aracı Çalıştır",
    "resultTitle": "Sonuç",
    "runningTool": "Araç yürütülüyor...",
    "loading": "Yükleniyor...",
    "error": "Yükleme başarısız oldu",
    "available": "{count} mevcut",
    "none": "Kullanılabilir araç yok",
    "title": "MCP Araçlar",
    "description": "MCP sunucusu tarafından sağlanan araçlar",
    "loadError": "Araçlar yüklenemedi",
    "parameters": "Parametreler",
    "refresh": "Yenile",
    "disabled": "MCP devre dışı",
    "enableToUse": "Araçları kullanmak için lütfen MCP'yi etkinleştirin",
    "enabled": "MCP'yi etkinleştir",
    "enabledDescription": "Araç çağrılarını kullanmak için MCP işlevini etkinleştirin",
    "acpManagedHint": "ACP modu: MCP erişimi ACP Agent ayarları tarafından yönetilir (burada salt okunurdur).",
    "acpServersSelected": "{count} MCP'ler seçildi",
    "acpServersNone": "Hiçbir MCP sunucusu yapılandırılmadı",
    "jsonInputPlaceholder": "Parametreleri JSON formatında girin",
    "type": "Tip",
    "annotations": "Ek açıklamalar",
    "empty": "Boş",
    "invalidJsonFormat": "JSON biçimi yanlış",
    "allowedValues": "İzin verilen değerler",
    "arrayItemValues": "Dizi öğesi değerleri"
  },
  "inmemory": {
    "bochaSearch": {
      "name": "Bocha Ara",
      "desc": "Bocha Arama API https://open.bochaai.com/"
    },
    "buildInFileSystem": {
      "name": "Dosya Sistemi",
      "desc": "DeepChat öğesinin yerel dosya sistemiyle etkileşime girmesine izin verin."
    },
    "Artifacts": {
      "name": "Artifacts",
      "desc": "DeepChat'de daha zengin Artifacts üretin"
    },
    "braveSearch": {
      "name": "Brave Ara",
      "desc": "Brave Arama API https://brave.com/search/api/"
    },
    "difyKnowledge": {
      "name": "Dify Bilgi Bankası Araması",
      "desc": "Dify Bilgi Bankası Arama Hizmeti, Dify Bilgi Bankasındaki içeriği alabilmektedir"
    },
    "ragflowKnowledge": {
      "name": "RAGFlow Bilgi Bankası Araması",
      "desc": "RAGFlow bilgi tabanı arama hizmeti, RAGFlow bilgi tabanı içeriğini arayabilir"
    },
    "fastGptKnowledge": {
      "name": "FastGPT Bilgi Bankası Araması",
      "desc": "FastGPT bilgi tabanı arama hizmeti, FastGPT bilgi tabanı içeriğini arayabilir"
    },
    "builtinKnowledge": {
      "name": "Yerleşik bilgi tabanı araması",
      "desc": "DeepChat DeepChat belgeleri ve kılavuzları için yerleşik bilgi tabanında arama."
    },
    "deepchat-inmemory/custom-prompts-server": {
      "name": "Özel prompt",
      "desc": "DeepChat yerleşik özel prompts hizmeti"
    },
    "deepchat-inmemory/deep-research-server": {
      "name": "Derin Araştırma",
      "desc": "DeepChat Bocha Arama tarafından desteklenen yerleşik derin araştırma. Uzun bağlamlı modeller tavsiye edilir."
    },
    "deepchat-inmemory/auto-prompting-server": {
      "name": "Otomatik Şablon İstemi",
      "desc": "Girdiye göre en iyi özel prompt öğesini otomatik olarak seçin ve şablonu akıllıca doldurun."
    },
    "deepchat-inmemory/conversation-search-server": {
      "name": "Konuşma Geçmişi Araması",
      "desc": "DeepChat geçmiş sohbetler ve mesajlar için yerleşik konuşma geçmişi araması."
    },
    "deepchat/apple-server": {
      "name": "macOS Sistem Asistanı",
      "desc": "Modellerin Takvim, Kişiler, Mail, Haritalar, Notlar ve Anımsatıcılar gibi macOS uygulamalarını çalıştırmasına izin verin."
    }
  },
  "prompts": {
    "noPromptsAvailable": "Hayır prompt Mevcut",
    "noDescription": "Henüz açıklama yok",
    "selectPrompt": "Seçilen prompt için ayrıntılar burada gösterilecektir.",
    "parameters": "Parametreler",
    "required": "Gerekli",
    "input": "Parametreler",
    "runningPrompt": "prompt getiriliyor...",
    "executeButton": "prompt'yi edinin",
    "resultTitle": "prompt Ayrıntılar",
    "resetToDefault": "Varsayılan parametrelere sıfırla",
    "invalidJson": "Geçersiz JSON biçimi",
    "parametersHint": "Lütfen parametreleri JSON formatında girin, otomatik formatlamayı destekleyin",
    "dialogDescription": "MCP sunucuları tarafından sağlanan prompts hata ayıklama ve test etme"
  },
  "resources": {
    "noResourcesAvailable": "Mevcut Kaynak Yok",
    "selectResource": "İçeriğini görüntülemek için bir kaynak seçin.",
    "loading": "Yükleniyor...",
    "loadContent": "İçerik Yükle",
    "pleaseSelect": "Kaynak ayrıntılarını görüntülemek için tıklayın.",
    "dialogDescription": "MCP sunucuları tarafından sağlanan kaynaklara göz atın ve görüntüleyin"
  },
  "market": {
    "browseBuiltin": "Yerleşik MCP Pazarına Göz Atın",
    "builtinTitle": "MCP Pazar",
    "poweredBy": "MCPRouter tarafından desteklenmektedir",
    "keyGuide": "API Key'yi edinin",
    "keyHelpText": "Lütfen şu adrese gidin:",
    "keyHelpEnd": "API Key başvurusunda bulunmak ve bunu yukarıdaki giriş kutusuna doldurmak için",
    "apiKeyPlaceholder": "MCPRouter'a girin API Key",
    "apiKeyRequiredTitle": "API Key Gerekli",
    "apiKeyRequiredDesc": "Lütfen kurulumdan önce MCPRouter API Key alanını doldurun",
    "install": "Düzenlemek",
    "installed": "Yüklendi",
    "installSuccess": "Kurulum başarılı",
    "installFailed": "Kurulum başarısız oldu",
    "noMore": "Daha fazla yok",
    "empty": "Hizmet yok",
    "loadMore": "Daha Fazla Yükle",
    "pullDownToLoad": "Daha fazlasını yüklemek için aşağı çekmeye devam edin"
  },
  "sampling": {
    "approve": "Onaylamak",
    "confirming": "onaylanıyor…",
    "confirm": "Yanıt gönder",
    "sendResponse": "Yanıt Gönder",
    "selectModel": "Modeli Seçin",
    "respondWith": "Şu şekilde yanıt verin:",
    "maxTokensInfo": "Maksimum yanıt uzunluğu: {maxTokens} tokens",
    "contentType": {
      "audio": "Ses",
      "image": "Resim",
      "text": "Metin"
    },
    "description": "MCP sunucusu tarafından paylaşılan içeriği inceleyin ve bir yanıt oluşturulup oluşturulmayacağını seçin.",
    "imageAlt": "Resim {index}",
    "messagesTitle": "Konuşma bağlamı",
    "noModels": "Hiçbir uygun model etkin değil.\nDevam etmek için \"Ayarlar\" bölümünde uygun bir modeli etkinleştirin.",
    "noVisionModels": "Hiçbir görsel özellikli model etkin değil.\nDevam etmek için \"Ayarlar\" bölümünde bir görsel modeli etkinleştirin.",
    "preference": {
      "cost": "Maliyet önceliği",
      "hints": "Model ipuçları",
      "intelligence": "İstihbarat önceliği",
      "speed": "Hız önceliği"
    },
    "preferencesTitle": "Model tercihleri",
    "reject": "Reddetmek",
    "selectedModelLabel": "{model} ({provider}) ile yanıt veriliyor",
    "systemPrompt": "Sistem prompt",
    "title": "{server} adresinden numune alma isteği",
    "unknownHint": "Adsız ipucu",
    "unknownMime": "Bilinmeyen MIME türü",
    "unknownServer": "Bilinmeyen sunucu",
    "unsupportedMessage": "Bu içerik türü desteklenmiyor.",
    "visionWarning": "Seçili model görsel girişi desteklemiyor.\nDevam etmeden önce lütfen görsel özellikli bir model seçin.",
    "autoApproving": "MCP {server}'dan Örnekleme Talebi",
    "autoApproveIn": "{model} kullanarak {seconds}s'de otomatik onaylama",
    "reviewRequest": "Gözden geçirmek",
    "sessionActive": "Oturum etkin - istekler otomatik olarak onaylanacak"
  },
  "elicitation": {
    "title": "MCP giriş isteği",
    "accept": "Gönder",
    "decline": "Reddet",
    "noFields": "Bu istekte form alanı yok.",
    "openLink": "Güvenli bağlantıyı aç",
    "selectValue": "Bir değer seçin",
    "error": {
      "required": "Bu alan zorunludur.",
      "number": "Geçerli bir sayı girin.",
      "integer": "Bir tam sayı girin.",
      "boolean": "Geçerli bir true veya false değeri seçin.",
      "range": "Değer izin verilen aralığın dışında.",
      "selection": "Geçerli bir seçenek seçin.",
      "length": "Metin uzunluğu izin verilen aralığın dışında.",
      "format": "İstenen biçimde bir değer girin."
    }
  },
  "apps": {
    "title": "MCP App",
    "interactiveContent": "Bir MCP sunucusundan etkileşimli içerik",
    "loadError": "Bu MCP App yüklenemedi.",
    "retry": "Tekrar dene",
    "fullscreen": "Tam ekran aç",
    "pictureInPicture": "Resim içinde resim olarak aç",
    "returnInline": "Satır içi görünüme dön",
    "securityDetails": "Güvenlik ayrıntıları",
    "allowedOrigins": "Bildirilen ağ kökenleri",
    "requestedPermissions": "İstenen cihaz izinleri",
    "noneDeclared": "Bildirim yok",
    "advisoryDomain": "Bilgilendirme alan adı",
    "toolAccessSuspended": "Reddedilen bir isteğin ardından araç erişimi askıya alındı.",
    "retryAccess": "Erişimi yeniden dene",
    "permissions": {
      "camera": "Kamera",
      "microphone": "Mikrofon",
      "geolocation": "Konum",
      "clipboardWrite": "Panoya yazma"
    },
    "consent": {
      "title": "MCP App isteği",
      "description": "Etkileşimli MCP içeriğinin istediği bu eylemi inceleyin.",
      "allowOnce": "Bir kez izin ver",
      "deny": "Reddet"
    }
  }
}
