{
  "emojiPicker": {
    "search": "絵文字を検索",
    "smileys": "笑顔と感情",
    "people": "人と体",
    "animals": "動物と自然",
    "food": "食べ物と飲み物",
    "travel": "旅行と場所",
    "activities": "アクティビティ",
    "objects": "物",
    "symbols": "記号",
    "flags": "旗"
  },
  "messageBlockAction": {
    "continue": "続行",
    "continued": "続行済み"
  },
  "messageBlockPermissionRequest": {
    "title": "権限が必要",
    "allow": "許可",
    "allowOnce": "一度だけ許可",
    "allowForSession": "このセッションで許可",
    "allowOnceTooltip": "このコマンドを一度だけ実行し、決定は保存しません。",
    "allowForSessionTooltip": "この会話の間だけコマンドを記憶します。",
    "deny": "拒否",
    "rememberChoice": "この選択を記憶する",
    "granted": "権限が許可されました",
    "denied": "権限が拒否されました",
    "riskLabel": "リスク",
    "type": {
      "read": "読み取りアクセス",
      "write": "書き込みアクセス",
      "all": "フルアクセス",
      "command": "コマンド実行"
    },
    "description": {
      "read": "'{serverName}' の '{toolName}' が読み取り操作を行うことを許可しますか？",
      "write": "'{serverName}' の '{toolName}' が書き込み操作を行うことを許可しますか？",
      "all": "'{serverName}' の '{toolName}' が読み取り・書き込みを行うことを許可しますか？",
      "subagentStart": "この Subagent タスクを開始しますか？追加のトークン、時間、システムリソースを消費する可能性があります。",
      "command": "コマンドを実行: {command}",
      "commandWithRisk": "コマンドを実行: {command}\n\nリスクレベル: {riskLevel}\n\n提案: {suggestion}"
    },
    "riskLevel": {
      "low": "低",
      "medium": "中",
      "high": "高",
      "critical": "重大"
    },
    "suggestion": {
      "low": "読み取り専用の操作で影響は最小です。",
      "medium": "このコマンドは状態変更や依存関係のインストールを行う可能性があります。確認してください。",
      "high": "このコマンドはファイルやシステム状態を変更します。注意してください。",
      "critical": "破壊的な操作や外部ネットワークへのアクセスの可能性があります。意図を確認してください。"
    }
  },
  "promptParamsDialog": {
    "title": "{name} のパラメーター設定",
    "description": "以下の項目を入力してください。* が付いた欄は必須です。",
    "required": "この項目は必須です。"
  },
  "messageBlockQuestionRequest": {
    "title": "Question",
    "send": "Send",
    "reject": "Reject",
    "selected": "Selected",
    "rejected": "Rejected",
    "customPlaceholder": "Type your answer...",
    "answerLabel": "Answer"
  }
}
