{
  "emojiPicker": {
    "search": "搜索表情",
    "smileys": "表情与情感",
    "people": "人物与身体",
    "animals": "动物与自然",
    "food": "食物与饮品",
    "travel": "旅行与地点",
    "activities": "活动",
    "objects": "物品",
    "symbols": "符号",
    "flags": "旗帜"
  },
  "messageBlockAction": {
    "continue": "继续",
    "continued": "已继续"
  }
}
