{
  "emojiPicker": {
    "search": "Поиск эмодзи",
    "smileys": "Смайлики и эмоции",
    "people": "Люди и тело",
    "animals": "Животные и природа",
    "food": "Еда и напитки",
    "travel": "Путешествия и места",
    "activities": "Деятельность",
    "objects": "Объекты",
    "symbols": "Символы",
    "flags": "Флаги"
  },
  "messageBlockAction": {
    "continue": "Продолжить",
    "continued": "Продолжено"
  },
  "messageBlockPermissionRequest": {
    "title": "Требуется разрешение",
    "allow": "Разрешить",
    "allowOnce": "Разрешить один раз",
    "allowForSession": "Разрешить для сеанса",
    "allowOnceTooltip": "Выполнить команду один раз без сохранения решения.",
    "allowForSessionTooltip": "Запомнить команду для этой беседы.",
    "deny": "Отклонить",
    "rememberChoice": "Запомнить этот выбор",
    "granted": "Разрешение предоставлено",
    "denied": "Разрешение отклонено",
    "riskLabel": "Риск",
    "type": {
      "read": "Доступ на чтение",
      "write": "Доступ на запись",
      "all": "Полный доступ",
      "command": "Выполнение команды"
    },
    "description": {
      "read": "Разрешить '{toolName}' от '{serverName}' выполнять операции чтения?",
      "write": "Разрешить '{toolName}' от '{serverName}' выполнять операции записи?",
      "all": "Разрешить '{toolName}' от '{serverName}' читать и записывать?",
      "subagentStart": "Запустить эту задачу Subagent? Это может потребовать дополнительных токенов, времени и системных ресурсов.",
      "command": "Выполнить команду: {command}",
      "commandWithRisk": "Выполнить команду: {command}\n\nУровень риска: {riskLevel}\n\nРекомендация: {suggestion}"
    },
    "riskLevel": {
      "low": "Низкий",
      "medium": "Средний",
      "high": "Высокий",
      "critical": "Критический"
    },
    "suggestion": {
      "low": "Команда только для чтения, минимальное влияние.",
      "medium": "Команда может изменить состояние или установить зависимости. Проверьте перед запуском.",
      "high": "Команда изменяет файлы или состояние системы. Будьте осторожны.",
      "critical": "Команда может быть разрушительной или обращаться к сети. Проверьте намерение."
    }
  },
  "promptParamsDialog": {
    "title": "Настройка параметров {name}",
    "description": "Пожалуйста, заполните параметры ниже. Поля, отмеченные *, обязательны.",
    "required": "Это поле обязательно."
  },
  "messageBlockQuestionRequest": {
    "title": "Question",
    "send": "Send",
    "reject": "Reject",
    "selected": "Selected",
    "rejected": "Rejected",
    "customPlaceholder": "Type your answer...",
    "answerLabel": "Answer"
  }
}
