{
  "emojiPicker": {
    "search": "Search Emojis",
    "smileys": "Smileys & Emotions",
    "people": "People & Body",
    "animals": "Animals & Nature",
    "food": "Food & Drink",
    "travel": "Travel & Places",
    "activities": "Activities",
    "objects": "Objects",
    "symbols": "Symbols",
    "flags": "Flags"
  },
  "messageBlockAction": {
    "continue": "Continue",
    "continued": "Continued"
  },
  "messageBlockPermissionRequest": {
    "title": "Permission Required",
    "allow": "Allow",
    "allowOnce": "Allow Once",
    "allowForSession": "Allow for Session",
    "allowOnceTooltip": "Execute this command once without saving the decision.",
    "allowForSessionTooltip": "Remember this command for this conversation only.",
    "deny": "Deny",
    "rememberChoice": "Remember this choice",
    "granted": "Permission granted",
    "denied": "Permission denied",
    "riskLabel": "Risk",
    "type": {
      "read": "Read Access",
      "write": "Write Access",
      "all": "Full Access",
      "command": "Execute Command"
    },
    "description": {
      "read": "Allow '{toolName}' from '{serverName}' to perform read operations?",
      "write": "Allow '{toolName}' from '{serverName}' to perform write operations?",
      "all": "Allow '{toolName}' from '{serverName}' to perform read and write operations?",
      "command": "Execute command: {command}",
      "commandWithRisk": "Execute command: {command}\n\nRisk level: {riskLevel}\n\nSuggestion: {suggestion}"
    },
    "riskLevel": {
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "critical": "Critical"
    },
    "suggestion": {
      "low": "This is a read-only command with minimal impact.",
      "medium": "This command may change state or install dependencies. Review before running.",
      "high": "This command modifies files or system state. Proceed carefully.",
      "critical": "This command can be destructive or access external networks. Verify intent."
    }
  },
  "promptParamsDialog": {
    "title": "{name} Parameter Settings",
    "description": "Please fill in the parameters below. Fields marked * are required.",
    "required": "This field is required."
  },
  "messageBlockQuestionRequest": {
    "title": "Question",
    "send": "Send",
    "reject": "Reject",
    "selected": "Selected",
    "rejected": "Rejected",
    "customPlaceholder": "Type your answer...",
    "answerLabel": "Answer"
  },
  "pages": {
    "sessionPermissions": {
      "title": "Session Permissions",
      "currentSession": "Current Session",
      "fullAccess": "Full Access",
      "defaultPermissions": "Default Permissions",
      "addRule": "Add Rule",
      "toolName": "Tool Name",
      "toolNamePlaceholder": "e.g. write_file",
      "pathPattern": "Path Pattern",
      "pathPatternPlaceholder": "e.g. /path/to/file.txt or /path/*.txt",
      "patternHelp": "Supports * and ** wildcards, e.g. *.txt or **/*.log",
      "whitelistRules": "Whitelist Rules",
      "noRules": "No whitelist rules yet"
    }
  },
  "chatStatusBar": {
    "managePermissions": "Manage Permissions",
    "bindWorkspace": "Bind workspace",
    "bindWorkspacePrompt": "Full access requires a workspace. Would you like to bind one now?"
  }
}
