{
  "emojiPicker": {
    "search": "חפש אימוג'י",
    "smileys": "סמיילים ורגשות",
    "people": "אנשים וגוף",
    "animals": "בעלי חיים וטבע",
    "food": "אוכל ושתייה",
    "travel": "נסיעות ומקומות",
    "activities": "פעילויות",
    "objects": "חפצים",
    "symbols": "סמלים",
    "flags": "דגלים"
  },
  "messageBlockAction": {
    "continue": "המשך",
    "continued": "המשך"
  },
  "messageBlockPermissionRequest": {
    "title": "נדרשת הרשאה",
    "allow": "אפשר",
    "deny": "דחה",
    "rememberChoice": "זכור בחירה זו",
    "granted": "הרשאה ניתנה",
    "denied": "הרשאה נדחתה",
    "type": {
      "read": "גישת קריאה",
      "write": "גישת כתיבה",
      "all": "גישה מלאה",
      "command": "הפעל פקודה"
    },
    "description": {
      "read": "האם לאפשר ל-'{toolName}' מ-'{serverName}' לבצע פעולות קריאה?",
      "write": "האם לאפשר ל-'{toolName}' מ-'{serverName}' לבצע פעולות כתיבה?",
      "all": "האם לאפשר ל-'{toolName}' מ-'{serverName}' לבצע פעולות קריאה וכתיבה?",
      "subagentStart": "להפעיל את משימת סוכן המשנה הזו? היא עשויה לצרוך אסימונים, זמן ומשאבי מערכת נוספים.",
      "command": "{command}: הפעל פקודה",
      "commandWithRisk": "ביצוע פקודה: {command}\nרמת סיכון: {riskLevel}\nהמלצה: {suggestion}"
    },
    "riskLabel": "סיכון",
    "riskLevel": {
      "high": "גבוה",
      "low": "נמוך",
      "critical": "חָמוּר",
      "medium": "בינוני"
    },
    "allowForSession": "הפעולה הנוכחית תתבצע אוטומטית",
    "allowForSessionTooltip": "זכור את הפקודה הזו עבור השיחה הנוכחית.",
    "allowOnceTooltip": "הפעל את הפקודה הזו רק הפעם, ללא שמירת ההחלטה.",
    "suggestion": {
      "critical": "הפקודה עשויה להיות הרסנית או לגשת לרשתות חיצוניות, נא לאשר.",
      "high": "הפקודה תשנה את מצב הקובץ או המערכת, נא להיזהר.",
      "low": "הפקודה היא פעולה לקריאה בלבד, עם השפעה מינימלית.",
      "medium": "הפקודה עשויה להתקין תלויות או לשנות את המצב, נא לאשר לפני ביצוע."
    },
    "allowOnce": "פעם אחת"
  },
  "promptParamsDialog": {
    "title": "הגדרות פרמטרים עבור {name}",
    "description": "אנא מלא את הפרמטרים למטה. שדות המסומנים ב-* הם שדות חובה.",
    "required": "שדה זה הוא חובה."
  },
  "messageBlockQuestionRequest": {
    "title": "שאלה",
    "send": "שלח",
    "reject": "דחה",
    "selected": "נבחר",
    "rejected": "נדחה",
    "customPlaceholder": "הקלד את תשובתך...",
    "answerLabel": "תשובה"
  }
}
